<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Javier González Álvarez">
  <title>CMS</title>

  <style type="text/css">		
    * {
      margin:0px;
      padding:0px;
    }    
    #header {
      margin:auto;
      width:800px;
      font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
      list-style:none;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li a {
      background-color:#ff6600;
      color:#000000;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }
    
    .nav li a:hover {
      background-color:#434343;
    }
    
    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }
    
    .nav li:hover > ul {
      display:block;
    }
    
    .nav li ul li {
      position:relative;
    }
    
    .nav li ul li ul {
      right:-140px;
      top:0px;
    }    
  </style>
</head>

<body>
<!-- Separamos en bloque lo que las plantillas hijas van a anular Añado ste bloque. El cual separa la plantilla -->
{% block header %}     

    <nav>
      <div id="header">         
        <h1>Menu CMS</h1> 
          <ul class="nav">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a>Nutritional Values</a>
              <ul>
                <li><a href="{% url 'nutritional_create' %}">Create a Nutritional Value</a> </li>
                <li><a href="{% url 'nutritional_list' %}">List Nutritional Values (Update/Delete)</a> </li>                
              </ul>
            </li>
            
            <li><a>Products</a>
              <ul>
                <li><a href="{% url 'product_create' %}">Create a Product</a> </li>
                <li><a href="{% url 'product_list' %}">List Products (Update/Delete)</a> </li>                                                                                          
              </ul>
            </li>
                              
            <li><a href="{% url 'works' %}">Requirements</a></li>

            <li><a>Login/LogOut</a>  
              <ul>
                <li><a href="{% url 'login' %}">Login</a></li>  
                <li><a href="{% url 'logout' %}">Log out</a></li>                                                 
              </ul>
            </li>

          </ul>           
      </div>     
    </nav>     
 
    <br>
    <br>
    <br>
    <hr>
    <br>

{% endblock header %}



{% block login %} 
{% endblock login %}

{% block content %}
{% endblock %} 

</body>

</html>
